function IN = mission_inputs()
%  GLOBAL CONSTANTS
IN.const.g0 = 9.80665;              % m/s^2
IN.const.R_univ = 8.314462618;      % J/mol-K
IN.const.FS_struct = 1.5;           % structural factor of safety

%  MISSION CONSTRAINTS
IN.mission.target_altitude = 55;    % m
IN.mission.hover_time_55m = 5;      % s
IN.mission.max_ascent_vel = 10;     % m/s
IN.mission.max_descent_vel = 10;    % m/s
IN.mission.hover_time_1m = 1;       %s
IN.mission.landing_vel = 0;         % m/s at 1 m
IN.mission.landing_alt = 1;         % m
IN.mission.TWR_hover_landing = 1;
IN.mission.max_vehicle_height = 2.5; % m

%  MASS GROWTH MARGIN
IN.margins.mass_growth = 20 * 0.453592;  % lb -> kg

%  STRUCTURES
IN.structures.payload_mass = 34 * 0.453592; % kg
IN.structures.payload_cg_z = [];            % m (from cad/aidan)

%  AVIONICS
IN.avionics.mass = [];              % kg
IN.avionics.power = [];             % W
IN.avionics.hours = 1.0;            % hr

%  PROPULSION
IN.propulsion.oxidizer = 'N2O';
IN.propulsion.fuel = 'IPA';
IN.propulsion.oxidizer_mass = 40; % kg internal
IN.propulsion.fuel_mass = 10; % kg internal
IN.propulsion.nominal_thrust = 500 * 4.44822; % N
IN.propulsion.throttle_range = [0.25 1.1];

%  PRESSURIZATION MODE
IN.press.mode = 'copv';  % 'copv' or 'autogenous'

% --- COPV Parameters ---
% subscale COPV params
IN.press.copv.max_pressure = 4500 * 6894.76; % Pa
IN.press.copv.max_volume = 0.0061;               % m^3
IN.press.copv.gas = 'GN2';
IN.press.copv.initial_temperature = 300;             % K

% --- Autogenous Parameters ---
IN.press.autogenous.gas = 'N2O';
IN.press.autogenous.initial_temperature = 300;       % K
IN.press.autogenous.piston_friction = 0;      % Pa

%  TANK OPTIONS
IN.tanks.geometry = 'stacked'; % stacked, concentric, clustered
IN.tanks.material = 'Al6061';
IN.tanks.max_radius = 8*0.0254; % in -> m

%  TVC
IN.tvc.max_gimbal_angle = deg2rad(5); % ?
IN.tvc.max_gimbal_rate = deg2rad(20); % rad/s ?

%  LANDING LEGS
IN.legs.material = 'Al6061';
IN.legs.tip_factor = 1.5;

%  BATTERIES
IN.battery.energy_density = 200;   % Wh/kg
IN.battery.margin = 1.5;

%  SIMULATION SETTINGS
IN.sim.dt = 0.01;                  % s
IN.sim.t_max = 60;                 % s
IN.sim.use_simulink = true;

end